.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
}

.h3-manage {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 15px;
  margin: 0 auto;
}

.line {
  width: 100%;
  height: 0.5px;
  margin: 0 20px;
  background-color: #dcdcdc;
}

.card,
.h3-en {
  margin: 0;
  min-width: max-content;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  box-sizing: border-box;
  justify-content: center;
}

.service-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 300px;
  overflow: hidden;
}

.service-card img {
  width: 50px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.service-card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.service-card .p {
  font-size: 1rem;
  color: #000;
  margin-bottom: 10px;
  margin-top: 10px;
}

.service-card p {
  color: #666;
  margin: 0;
}

@media (min-width: 333px) {
  .service-card {
    width: calc(75% - 1);
  }

  .h3-manage {
    flex-direction: row;
    margin: 5px;
  }
}

@media (min-width: 576px) {
  .h3-manage {
    margin: 0 auto;
<<<<<<< HEAD
=======
    width: 520px;
>>>>>>> 93389ed74922ec1593c232c6ea4f96a12be1eb8b
    padding: 40px 0;
  }
}

@media (min-width: 768px) {
  .h3-manage {
    margin: 0 auto;
    width: 720px;
  }
}

@media (min-width: 992px) {
  .h3-manage {
    width: 935px;
  }
}

@media (min-width: 1024px) {
  .service-card {
    width: calc(25% - 15px);
  }
}

@media (min-width: 1200px) {
  .h3-manage {
    width: 1120px;
    padding: 40px 15px 0 15px;
  }
}

@media (min-width: 1400px) {
  .h3-manage {
    width: 1320px;
  }
}

@media (min-width: 1600px) {
  .h3-manage {
    padding: 80px 15px 0 15px;
  }
}
