.team-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.team-section span {
  background-color: #7dff68;
  border-radius: 5px;
}
.team-members {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.team-btn-container {
  border: 1px solid #000;
  padding: 15px 15px;
  border-radius: 5px;
  text-align: center;
  margin: 15px 0;
}

/* .team-btn {
  font-family: inherit;
  display: flex;
  flex-direction: row;
  width: 100px;
  margin-bottom: 50px;
  margin-top: -25px;
  margin-right: 1250px;
  min-width: max-content;
  background-color: #fff;
} */

.team-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 13px;
  padding: 20px;
  text-align: center;
  width: 250px;
  margin: 0 auto;
}

.team-card img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  margin-bottom: 10px;
  object-fit: cover;
}
.team-name {
  font-size: 1.1rem;
  margin-bottom: 10px;
  margin-top: 5px;
}
.team-card h2 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.team-card p {
  font-size: 1rem;
  color: #666;
}

@media (min-width: 576px) {
  .team-section {
    margin: 0 auto;
    width: 520px;
  }
}

@media (min-width: 768px) {
  .team-section {
    width: 720px;
  }

  .team-members {
    justify-content: flex-start;
  }
}

@media (min-width: 1000px) {
  .team-members {
    justify-content: space-between;
  }

  .team-section {
    width: 935px;
  }

  .team-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
}

@media (min-width: 1200px) {
  .team-section {
    width: 1120px;
  }
}
